models=FreeWay	maxpausetime=10	minspeed=5	fixedacceleration=false	maps=FreeWay	dir1lanespace=0	height=500	lanenum=1	width=500	dir2lanespace=50	pointsX=50.0,50.0,343.0,472.0,	dir12space=50	pointsY=50.0,340.0,340.0,445.0,	maxacceleration=2	maxspeed=10	safedistanceratio=2.0	positiveaccratio=2.0	filenamegenerator=simple	seed=testtm	numberiterate=true	defaultfilter=edu.sharif.ce.dml.common.data.trace.filter.DirectoryFilter	isinput=false	fileaddress=output	multiple=false	tracewriter=text	nodenumber=1	maxsimulationtime=20
Time	Node	PositionX	PositionY	Speed	Direction Angle
1	0	431	347	1.92	3.82
2	0	430	346	1.79	3.82
3	0	428	344	2.55	3.82
4	0	425	342	2.83	3.82
5	0	423	341	2.97	3.82
6	0	420	338	3.59	3.82
7	0	417	336	4.35	3.82
8	0	414	333	3.94	3.82
9	0	412	331	2.96	3.82
10	0	409	329	3.86	3.82
11	0	406	327	3.41	3.82
12	0	403	324	4.11	3.82
