models=FreeWay	maxpausetime=10	minspeed=5	fixedacceleration=false	maps=FreeWay	dir1lanespace=0	height=500	lanenum=1	width=500	dir2lanespace=50	pointsX=50.0,50.0,343.0,472.0,	dir12space=50	pointsY=50.0,340.0,340.0,445.0,	maxacceleration=2	maxspeed=10	safedistanceratio=2.0	positiveaccratio=2.0	filenamegenerator=simple	seed=testtm	numberiterate=true	defaultfilter=edu.sharif.ce.dml.common.data.trace.filter.DirectoryFilter	isinput=false	fileaddress=output	multiple=false	tracewriter=text	nodenumber=1	maxsimulationtime=20
Time	Node	PositionX	PositionY	Speed	Direction Angle
1	0	161	340	1.23	0
2	0	163	340	2.66	0
3	0	167	340	3.92	0
4	0	173	340	5.46	0
5	0	178	340	4.97	0
6	0	183	340	5	0
7	0	188	340	5.75	0
8	0	195	340	6.31	0
9	0	203	340	7.91	0
