models=FreeWay	maxpausetime=10	minspeed=5	fixedacceleration=false	maps=FreeWay	dir1lanespace=0	height=500	lanenum=1	width=500	dir2lanespace=50	pointsX=50.0,50.0,343.0,472.0,	dir12space=50	pointsY=50.0,340.0,340.0,445.0,	maxacceleration=2	maxspeed=10	safedistanceratio=2.0	positiveaccratio=2.0	filenamegenerator=simple	seed=testtm	numberiterate=true	defaultfilter=edu.sharif.ce.dml.common.data.trace.filter.DirectoryFilter	isinput=false	fileaddress=output	multiple=false	tracewriter=text	nodenumber=1	maxsimulationtime=20
Time	Node	PositionX	PositionY	Speed	Direction Angle
1	0	278	289	0	3.14
2	0	276	289	1.82	3.14
3	0	273	289	2.9	3.14
4	0	268	289	4.74	3.14
5	0	263	289	5.25	3.14
6	0	259	289	3.73	3.14
7	0	257	289	2.83	3.14
8	0	255	289	1.39	3.14
9	0	252	289	3.22	3.14
10	0	247	289	4.47	3.14
11	0	241	289	6	3.14
