models=FreeWay	maxpausetime=10	minspeed=5	fixedacceleration=false	maps=FreeWay	dir1lanespace=0	height=500	lanenum=1	width=500	dir2lanespace=50	pointsX=50.0,50.0,343.0,472.0,	dir12space=50	pointsY=50.0,340.0,340.0,445.0,	maxacceleration=2	maxspeed=10	safedistanceratio=2.0	positiveaccratio=2.0	filenamegenerator=simple	seed=testtm	numberiterate=true	defaultfilter=edu.sharif.ce.dml.common.data.trace.filter.DirectoryFilter	isinput=false	fileaddress=output	multiple=false	tracewriter=text	nodenumber=1	maxsimulationtime=20
Time	Node	PositionX	PositionY	Speed	Direction Angle
1	0	50	169	0.67	1.57
2	0	50	169	0.07	1.57
3	0	50	169	0.42	1.57
4	0	50	172	2.41	1.57
5	0	50	176	4.38	1.57
6	0	50	182	5.94	1.57
7	0	50	189	7.45	1.57
8	0	50	195	5.65	1.57
9	0	50	202	6.43	1.57
10	0	50	209	7.76	1.57
